export const azList: any = {
    NEW: 'New',
    BACK: 'Back'
};

//
export const aSide: any = {
    DASHBOARD: 'Dashboard',
    VOYAGE: 'Voyage',
    USER: 'User'
};

//
export const application: any = {
    EDIT_PERFIL: 'Edit profile',
    EXIT_PERFIL: 'Logout',
    CURRENT_STATUS: 'current status',
    STATUS_TRUE: 'Online',
    STATUS_FALSE: 'Offline',
    // Errores comunes
    ERROR: 'Error',
    SUCCESS: 'Success',
    ERROR_ON_LOAD: 'Could not get data from server.',
    ERROR_FORKJOIN_GET: 'Could not get data from server.',
    // Error comun indexedDB
    ERROR_UPDATE_INDEXEDDB_IN_ONLINE: 'Error updating the data in indexDB in online',
    ERROR_SYNC_INDEXEDDB_IN_ONLINE: 'Failed to sync User ADD, UPDATE in server.',
    ERROR_CLEAR_INDEXEDDB: 'Failed to clear User indexBD',
    // Errores personalizados
    ERROR_GET_USERS: 'Could not get user data.',
};

// Cateogría para autenticacion
export const auth: any = {
    // Comunes personalizado,
    LOGIN_FAILED: 'The username or password entered is not valid.',
    SUCCESS_LOGIN: 'Welcome {{NAME}}',
    ERROR_CONNECTION: 'Could not connect to server',
    CANNOT_REACH_SERVER: 'Could not connect to server.',
    ERROR_ON_GENERAL: 'He encountered an unexpected error, contact us at: labcode.team.lt@gmail.com ',
    CONNECTION_ERROR: 'Connection error.',
    SESSION_LOST_401: 'Session lost.',
    ACCOUNT_EXPIRED_402: 'Account expired.',
    USER_HAS_NOT_PERSMISSIONS_403: 'User does not have permission',
    SERVER_RETURNED_NOT_FOUND_404: 'Server returned not found.',
    // Generico
    ERROR: 'Error',
    SUCCESS: 'Success',
};

// Categoria para sing-up
export const logIn: any = {
    LOG_IN: 'Log In',
    TITLE_PRINCIPAL: 'Transgas',
    SUB_TITLE_PRINCIPAL: 'SAILING ANALYSIS',
    WELCOME_LOGIN: 'Welcome back!',
    PLEASE_SING_LOGIN: 'Please sign in to continue.',
    // Formulario
    USERNAME: 'Username',
    PASSWORD: 'Password',
    BTN_SING_IN: 'Sing in',
    // Generico
    SUCCESS: 'Success',
    ERROR: 'Error',
    ERROR_CONNECTION: 'Could not connect to server',
    CANNOT_REACH_SERVER: 'Could not connect to server.',
    ERROR_ON_GENERAL: 'He encountered an unexpected error, contact us at: labcode.team.lt@gmail.com ',
    // Personalize
    SUCCESS_LOGIN: 'Welcome {{NAME}}',
    LOGIN_FAILED: 'The username or password entered is not valid.',
};

export const user: any = {
    // Comunes
    SAVE: 'Save',
    CANCEL: 'Cancel',
    DELETE: 'Delete',
    EDIT: 'Edit',
    UPDATE: 'Update',
    CREATE: 'Create',
    // Comunes personalizados.
    CREATE_USER: 'Save new user',
    UPDATE_USER: 'Update user',
    EDIT_USER: 'Enable form',
    // Error
    ERROR: 'Error',
    SUCCESS: 'Success',
    WARNING: 'Warning',
    MISSING_FIELS: 'Send all necessary fields.',
    ERROR_ON_LOAD: 'Could not get data from server.',
    ERROR_FORKJOIN_GET: 'Could not get data from server.',
    // Error comun indexedDB
    ERROR_UPDATE_INDEXEDDB_IN_ONLINE: 'Error updating the data in indexDB in online.',
    ERROR_SYNC_INDEXEDDB_IN_ONLINE: 'Failed to sync User ADD, UPDATE in server.',
    ERROR_CLEAR_INDEXEDDB: 'Failed to clear User indexBD.',
    // Error indexedDB Personalizado
    ERROR_GET_USERS_INDEXEDDB: 'No users found in the indexed DB.',
    // Error personalizados
    ERROR_GET_USERS: 'Could not get user data.',
    ERROR_USER_UPDATE: 'Could not update user.',
    ERROR_USER_UPDATE_LOCAL: 'Could not update user local.',
    ERROR_USER_CREATE: 'Could not create user.',
    ERROR_USER_CREATE_LOCAL: 'Could not create user local.',
    ERROR_USER_DELETE: 'Could not delete user.',
    ERROR_USER_DELETE_LOCAL: 'Could not delete user local.',
    ERROR_USER_IMAGE_SAVE: 'Could not update the image.',
    REPEAT_NICK: 'Repeat nick.',
    // Formulario
    NAME: 'Name',
    PASSWORD: 'Password',
    NICK: 'Nick',
    ROLE: 'Role',
    ADMIN: 'Admin',
    SUPPORT: 'Support',
    BUQUE: 'Buque',
    // Mensaje personalizados.
    SUCCESS_USER_SAVE: 'User saved successfully.',
    SUCCESS_USER_SAVE_LOCAL: 'User successfully saved local.',
    SUCCESS_USER_CREATE: 'User created successfully.',
    SUCCESS_USER_CREATE_LOCAL: 'User successfully created local.',
    SUCCESS_USER_DELETE: 'User deleted successfully.',
    SUCCESS_USER_DELETE_LOCAL: 'User successfully deleted local.',
    COMFIMR_DELETE_TITLE_REPLACE: 'Are you sure you want to delete [NAME]?',
    COMFIRM_DELETE_DESCRIPTION: 'The changes are irreversible.',
    // CAMPOS
    MIN_SPEED: 'Min speed',
    MAX_SPEED: 'Max speed',
    TYPE_CONSUMPTION: 'Type consumption',
    MGO: 'MGO',
    LSFO: 'LSFO',
    CONSUMPTION_MGO: 'Consumption MGO',
    CONSUMPTION_IFO: 'Consumption IFO',
    CONSUMPTION_LSFO: 'Consumption LSFO',
    CONSUMPTION_VLSFO: 'Consumption VLSFO',
    EQUIPMENT_MGO: 'Equipment MGO',
    EQUIPMENT_IFO: 'Equipment IFO',
    EQUIPMENT_LSFO: 'Equipment LSFO',
    EQUIPMENT_VLSFO: 'Equipment VLSFO',
    SPEED_CONTRACT_BALLAST: 'Speed contract in ballast',
    SPEED_CONTRACT_LADEN: 'Speed contract with laden',
    SPEED_CONTRACT_ECONOMIC: 'Speed contract economic',
    MAX_CONSUMPTION: 'Max consumption',
    // Actividades.
    CONTRACT_LOADING: 'C. Loading',
    CONTRACT_DOWNLOADING: 'C. Discharge',
    CONTRACT_SAILING_IN_BALLAST: 'C. Ballast',
    CONTRACT_SAILING_WITH_LADEN: 'C. Laden',
    CONTRACT_ECONOMICAL_NAVIGATION: 'C. Economical',
    CONTRACT_ANCHORED: 'C. Anchored',
    CONTRACT_MANEUVER: 'C. Maneuver',
    CONTRACT_OTHER_ACT: 'C. Other act.',
    DISPLAY_DASHBOARD: 'Display Dashboard',
    PERFORMANCE_MGO: 'Performance MGO',
    PERFORMANCE_IFO: 'Performance IFO',
    PERFORMANCE_LSFO: 'Performance LSFO',
    PERFORMANCE_VLSFO: 'Performance VLSFO',
    LSFO_CONSUMPTION: 'LSFO Consumption',
    VLSFO_CONSUMPTION: 'VLSFO Consumption',
    IFO_CONSUMPTION: 'IFO Consumption',
    MGO_CONSUMPTION: 'MGO Consumption',
    AVERAGE_SPEED: 'Average Speed',
    DATA_MGO: 'Data MGO',
    DATA_IFO: 'Data IFO',
    DATA_LSFO: 'Data LSFO',
    DATA_VLSFO: 'Data VLSFO',
    VESSEL_PERFORMANCE_LSFO: 'Vessel Performance LSFO',
    VESSEL_PERFORMANCE_VLSFO: 'Vessel Performance VLSFO',
    VESSEL_PERFORMANCE_IFO: 'Vessel Performance IFO',
    VESSEL_PERFORMANCE_MGO: 'Vessel Performance MGO',
    TOOLTIP_DELETE_USER: 'Delete User',
    NEW_USER: 'New User',
    COMFIMR_DISCARD_CHANGES: 'There are unsaved changes, do you want to discard the changes?',
    COMFIRM_DISCARD_DESCRIPTION: 'The changes are irreversible.',
    MIN_CONSUMPTION_MGO: 'Minimum daily consumption MGO',
    MAX_CONSUMPTION_MGO: 'Maximum daily consumption MGO',
    MIN_CONSUMPTION_IFO: 'Minimum daily consumption IFO',
    MIN_CONSUMPTION_VLSFO:  'Minimum daily consumption VLSFO',
    MIN_CONSUMPTION_LSFO: 'Minimum daily consumption LSFO',
    MAX_CONSUMPTION_IFO:'Maximum daily consumption IFO',
    MAX_CONSUMPTION_VLSFO:'Maximum daily consumption VLSFO',
    MAX_CONSUMPTION_LSFO:'Maximum daily consumption LSFO',
    CONSUMPTION_TABLE_CONFIGURATION: 'Consumption Table Configuration',
    CONSUMPTIONEQUIPMENTME_MGO:'C. M.E.',
    CONSUMPTIONEQUIPMENTAE_MGO: 'C. A.E.',
    CONSUMPTIONEQUIPMENTBOILER_MGO: 'C. Boiler',
    CONSUMPTIONEQUIPMENTIG_MGO: 'C. G.I.',
    CONSUMPTIONEQUIPMENTPP_MGO: 'C. P.P.',
    CONSUMPTIONEQUIPMENTOTHER_MGO: 'C. Other',
    CONSUMPTIONEQUIPMENTME_IFO: 'C. M.E.',
    CONSUMPTIONEQUIPMENTAE_IFO: 'C. A.E.',
    CONSUMPTIONEQUIPMENTBOILER_IFO: 'C. Boiler',
    CONSUMPTIONEQUIPMENTOTHER_IFO: 'C. Other',

};

export const fileUpload: any = {
    ERROR: 'Error',
    SUCCESS: 'Success',
    ERROR_UPLOAD_IMAGE: 'Image could not be updated.',
    SUCCESS_UPLOAD_IMAGE: 'The image was updated successfully.',
}

export const voyage: any = {
    // Registro de viajes
    PORT_REGISTER: 'Port List',
    VOYAGE_REGISTER: 'Travel Record',
    VOYAGES_LIST: 'Voyages List',
    NEW_VOYAGE: 'New voyage',
    SELECT_BUQUE: 'Select Buque',
    // Errores personalizados
    ERROR_GET_USERS: 'Could not get user data.',
    ERROR_GET_VOYAGES: 'Cound not get voyage data.',
    // Error comun indexedDB
    ERROR_SYNC_INDEXEDDB_IN_ONLINE: 'Failed to sync Data, UPDATE in server.',
    ERROR_UPDATE_INDEXEDDB_IN_ONLINE: 'Error updating the data in indexDB in online.',
    ERROR_CLEAR_INDEXEDDB: 'Failed to clear User indexBD',
    ERROR_ADD_USER_INDEXEDDB: 'ERROR_ADD_USER_INDEXEDDB',
    ERROR: 'Error',
    INFO: 'Info',
    SUCCESS: 'Success',
    WARNING: 'Warning',
    ERROR_ON_LOAD: 'Could not get data from server.',
    NEED_CONNECTION: 'You Need internet connection.',
    ERROR_GET_USER_NO_FOUND: 'The user was not found.',
    SUCCESS_VOYAGE_CREATE: 'Voyage created successfully.',
    ERROR_VOYAGE_CREATE: 'Could not create voyage.',
    SUCCESS_VOYAGE_CREATE_LOCAL: 'Voyage successfully created local.',
    ERROR_VOYAGE_CREATE_LOCAL: 'Could not create voyage local.',
    COMFIMR_DELETE_TITLE_REPLACE: 'Are you sure you want to delete [NAME]?',
    COMFIRM_DELETE_DESCRIPTION: 'The changes are irreversible.',
    SUCCESS_VOYAGE_DELETE: 'Voyage deleted successfully.',
    SUCCESS_VOYAGE_DELETE_LOCAL: 'Voyage successfully deleted local.',
    ERROR_VOYAGE_DELETE: 'Could not delete voyage.',
    ERROR_VOYAGE_DELETE_LOCAL: 'Could not delete voyage local.',
    ADD_PORT: 'Add Port',
    ADD_REPORT: 'Add Report',
    NEW_PORT: 'New Port',
    BACK_LIST_VOYAGE: 'Back to the list of voyage.',
    SUCCESS_PORT_CREATE: 'Port created successfully.',
    SUCCESS_PORT_CREATE_LOCAL: 'Port successfully created local.',
    ERROR_PORT_CREATE_LOCAL: 'Could not create port local.',
    ERROR_PORT_CREATE: 'Could not create port.',
    DEPARTURE_PORT: 'Departure',
    ARRIVAL_PORT: 'Arrival',
    DEPARTURE_MISSING: 'Departure is missing',
    ARRIVAL_MISSING: 'Arrival is missing',
    NEW_DAILYREPORT: 'New Daily Report',
    TOOLTIP_DELETE_VOYAGE: 'Delete Voyage',
    TOOLTIP_DELETE_PORT: 'Delete Port',
    COMFIMR_DISCARD_CHANGES: 'There are unsaved changes, do you want to discard the changes?',
    COMFIRM_DISCARD_DESCRIPTION: 'The changes are irreversible.',
    NO_BUQUE_REGISTER: 'There is no registered ship.',
    SUCCESS_PORT_SAVE: 'Port saved successfully.',
    SUCCESS_PORT_SAVE_LOCAL: 'Port successfully saved local.',
    ERROR_PORT_UPDATE: 'Could not update port.',
    ERROR_PORT_UPDATE_LOCAL: 'Could not update port local.',
    SUCCESS_PORT_DELETE: 'Port deleted successfully.',
    SUCCESS_PORT_DELETE_LOCAL: 'Port successfully deleted local.',
    ERROR_PORT_DELETE: 'Could not delete port.',
    ERROR_PORT_DELETE_LOCAL: 'Could not delete port local.',
    // FORMULARIO DAILY REPORT
    DATE: 'Date',
    HOUR: 'Hour',
    ACTIVITY_PERFORMED: 'Activity Performed',
    // Opciones de Actividades realizadas / Activity performend
    LOADING: 'Loading',
    DOWNLOADING: 'Discharge',
    SAILING_IN_BALLAST: 'Sailing in ballast',
    SAILING_WITH_LADEN: 'Sailing with laden',
    ECONOMICAL_NAVIGATION: 'Economical navigation',
    ANCHORED: 'Anchored',
    MANEUVER: 'Maneuver',
    OTHER_ACT: 'Other act.',
    BUNKERING_IFO: 'Bunkering IFO',
    BUNKERING_LSF: 'Bunkering LSFO',
    BUNKERING_MGO: 'Bunkering MGO',
    BUNKERING: 'Bunkering',
    CONSUMPTION_MGO: 'Consumption MGO',
    CONSUMPTION_IFO: 'Consumption IFO',
    CONSUMPTION_LSFO: 'Consumption LSFO',
    CONSUMPTION_VLSFO: 'Consumption VLSFO',
    STEAMING_TIME: 'Steaming time',
    DISTANCE: 'Distance',
    BEFOURT: 'Befourt',
    OBSERVATIONS: 'Observations',
    OTHER_IFO: 'Other',
    SAVE_PORT: 'Save Port',
    DISCARD_PORT: 'Discard Port',
    ENABLE_FORM: 'Enable Form',
    SAVE_REPORT: 'Save Report',
    DISCARD_REPORT: 'Discard Report',
    ENABLE_REPORT: 'Enable Report',
    SUCCESS_DAILY_REPORT_CREATE: 'Report created successfully.',
    SUCCESS_DAILY_REPORT_CREATE_LOCAL: 'Report successfully created local.',
    ERROR_DAILY_REPORT_CREATE_LOCAL: 'Could not create report local.',
    ERROR_DAILY_REPORT_CREATE: 'Could not create report.',
    SUCCESS_DAILY_REPORT_SAVE: 'Report saved successfully.',
    SUCCESS_DAILY_REPORT_SAVE_LOCAL: 'Report successfully saved local.',
    ERROR_DAILY_REPORT_UPDATE: 'Could not update report.',
    ERROR_DAILY_REPORT_UPDATE_LOCAL: 'Could not update report local.',
    SUCCESS_DAILY_REPORT_DELETE: 'Report deleted successfully.',
    SUCCESS_DAILY_REPORT_DELETE_LOCAL: 'Report successfully deleted local.',
    ERROR_DAILY_REPORT_DELETE: 'Could not delete report.',
    ERROR_DAILY_REPORT_DELETE_LOCAL: 'Could not delete report local.',
    CHECK_DATE_FIELD: 'Check date field.',
    CHECK_HOUR_FIELD: 'Check hour field',
    CHECK_ACTIVITY_FIELD: 'Check activity field',
    TOTAL_LSFO: 'Total LSFO',
    TOTAL_VLSFO: 'Total VLSFO',
    TOTAL_IFO: 'Total IFO',
    TOTAL_MGO: 'Total MGO',
}

export const dashboard: any = {
    LEGEND: 'Legend',
    SUMMARY_BY: 'Summary By',
    VOYAGES: 'Voyages',
    PORTS: 'Ports',
    MONTHS: 'Months',
    DAYS: 'Days',
    // titulos cuadros dashboard
    DATA_TABLE_BY_ACTIVITY_MGO: 'VESSEL PERFORMANCE MGO',
    DATA_TABLE_BY_ACTIVITY_LSFO: 'VESSEL PERFORMANCE LSFO',
    DATA_TABLE_BY_EQUIPMENT_MGO: 'DATA MGO',
    DATA_TABLE_BY_EQUIPMENT_LSFO: 'DATA LSFO',
    TITLE_COMSUMPTION_IFO: 'LSFO CONSUMPTION',
    TITLE_COMSUMPTION_MGO: 'MGO CONSUMPTION',
    IFO_CONSUMPTION: 'LSFO CONSUMPTION',
    CONSUMPTION: 'Comsumption',
    TITLE_COMSUMPTION_TRAVEL_SUMMARY: 'DATA LSFO',
    TITLE_RESUMEN_VOYAGE: 'DATA MGO',
    EQUIPMENT: 'EQUIPMENT',
    REAL_CONSUMPTION_BY_FILTER: 'VOYAGE CONSUMPTION (MT)',
    REAL_DAILY_CONSUMPTION: 'DAILY CONSUMPTION (MT)',
    DAILY_CONSUMPTION_BY_CONTRACT: 'DAILY CONSUMPTION (MT) (CHARTER)',
    DAILY_BALANCE: 'BALANCE CONSUMPTION (MT)',
    // Opciones de Actividades realizadas / Activity performend
    LOADING: 'Loading',
    DOWNLOADING: 'Discharge',
    SAILING_IN_BALLAST: 'Sailing in ballast',
    SAILING_WITH_LADEN: 'Sailing with laden',
    ECONOMICAL_NAVIGATION: 'Economical navigation',
    ANCHORED: 'Anchored',
    MANEUVER: 'Maneuver',
    OTHER_ACT: 'Other act.',
    TOTAL: 'TOTAL',
    ACTIVITY_PERFORMED: 'Activity performed',
    VOYAGE: 'Voyage',
    END_DATE: 'End date',
    START_DATE: 'Start date',
    BUQUE: 'Buque',
    CLEAR: 'Clear',
    TOTAL_TIME_PER_ACTIVITY: 'TOTAL TIME PER ACTIVITY (HRS)',
    TOTAL_MILES_NAVIGATED: 'TOTAL DISTANCE (MILES)',
    AVERAGE_REAL_SPEED: 'AVERAGE SPEED (MILES/HRS)',
    AVERAGE_SPEED_CHARTER: 'AVERAGE SPEED (MILES/HRS) (CHARTER)',
    REAL_TRAVEL_CONSUMPTION: 'VOYAGE CONSUMPTION (MT)',
    HOURS_NAVIGATED_BY_CONTRACT: 'DAILY CONSUMPTION (MT)',
    DAILY_CONSUMPTION_CHARTER: 'DAILY CONSUMPTION (MT) (CHARTER)',
    TIME_PER_NAVIGATION_CHARTER: 'TIME PER NAVIGATION (HRS) (CHARTER)',
    TRAVEL_CONSUMPTION_BY_CONTRACT: 'VOYAGE CONSUMPTION (MT) (CHARTER)',
    FUEL_BALANCE: 'BALANCE CONSUMPTION (MT)',
    BALANCE_HOURS_SAILED: 'BALANCE TIME (HRS)',
    DISPLAY_DASHBOARD: 'Display Dashboard',
}